## mot=nom du fichier wav contenant le son;nb tentatives
#Sun Apr 26 19:40:03 CEST 2015
poisson=poisson.wav;0;0;0
mari=mari.wav;0;0;0
chat=chat.wav;3;3;0
dernier=dernier.wav;4;4;0
peur=peur.wav;0;0;0
chien=chien.wav;7;4;2
